<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
            text-align: center;
            border: 3
            
        }
    .outer-box{
        width: 30%;
        height: 30%;
        padding: 0px;
        border: 2px solid #F08080;
        margin: 30px auto;
        background-color: #F08080;
        box-sizing: border-box;
        margin-top: 200px;
    }
    .inner-box{
        width: 90%;
        height: 90%;
        padding: 20px;
        border: 2px solid paleturquoise;
        margin: 20px auto;
        background-color: paleturquoise;
        box-sizing: border-box;
    }
    .padding{
        width: 90%;
        height: 90%;
        padding: 20px;
        border: 2px solid palegreen;
        margin: 20px auto;
        background-color: palegreen;
        box-sizing: border-box;
    }
        
    .content{
        width: 90%;
        height: 90%;
        padding: 20px;
        border: 2px solid #87CEEB;
        margin: 20px auto;
        background-color: skyblue;
        box-sizing: border-box;

    }
</style>
</head>
<body>
    <div class="box">
    <div class="outer-box">
        <div class="inner-box">
            <div class="padding">
            <div class="content">
            </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>