<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            margin-top: 75px;

        }
        .btn{
            display: inline;
            background:#007bff;
            color: white;
            Padding: 10px 15px;
            Border: None;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn-secondary{
            background: #0bd239;
            color: white;
            Padding: 10px 15px;
            Border: None;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn-danger{
            background: #dc3545;
            color: white;
            Padding: 10px 15px;
            Border: None;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn-warning{
            background:#ffc107;
            color: black;
            Padding: 10px 15px;
            Border: None;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn-info{
            background-color: #17a2b8;
            color: white;
            Padding: 10px 15px;
            border: None;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="box">

    
    <button class="btn">Primary</button>
    <button class="btn-secondary">Success</button>
    <button class="btn-danger">Danger</button>
    <button class="btn-warning">Warning</button>
    <button class="btn-info">Info</button>
    </div>
</body>
</html>