<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 250px;
            height: 100vh;
            dispaly: flex;
            justify-content: center;
            align-items: center;
            background-color: ;
        }
        .inner-circle{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(206, 241, 8);
            color: #1007b5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
            <div class="inner-circle">A</div>
</body>
</html>