<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-center {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: darkblue;
            
        }

        .form-control {
            width: 100%;
            height: 35px;
            padding: 0 10px;
            font-size: 16px;
            box-sizing: 1px solid gray;
            box-sizing: border-box;
        }

        .register-form {
            width: 33%;
            
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            margin-top: 75px;
        }

        label {
            font-weight: bold;
        }

        h2 {
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .custom-button {
            background: blue;
            color: white;
            border: none;
            padding: 5px 20px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .toggle-password {
            cursor: pointer;
            position: relative;
            top: ;
            right: ;
        }
    </style>
</head>

<body>
    <form class="register-form">
        <h2 class="text-center">Register</h2>
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" placeholder="Enter Email">
        </div>
        <div class="form-group">
            <label>User Name</label>
            <input type="text" class="form-control" placeholder="Enter User Name">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" placeholder="Enter Password">
            <span class="toggle-password" onclick="togglePassword()">Show</span>
        </div>
        <div class="form-group">
            <label>DOB</label>
            <input type="date" class="form-control" placeholder="Enter Email">
        </div>
        <button class="custom-button">Register</button>

    </form>
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                document.querySelector('.toggle-password').innerText = 'Hide';
            } else {
                passwordField.type = "password";
                document.querySelector('.toggle-password').innerText = 'Show';
            }
        }
    </script>

</body>

</html>